{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "helloWorld",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/HelloWorld.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build/Debug/bin",
            "preLaunchTask": "cmake_gcc",//对应tasks.json文件的label
            "console": "integratedTerminal"
        },
        {
            "name": "Python测试",  // 配置的名称，会显示在 VSCode 的调试启动配置列表中。想叫啥叫啥
            "type": "debugpy",  // 指定调试器类型，Python。
            "request": "launch",  // 调试会话的类型。"launch" 表示启动一个新程序的调试会话。
            "program": "${file}",  // 启动文件的路径。${file}是VSCode的预定义变量，代表当前光标所在的文件。也可以直接指定xx.py
            "console": "integratedTerminal",  // 指定输出在哪个终端中显示，这里是 VSCode 集成终端。
            "justMyCode": false,  // 当设置为 true 时，仅调试自己的代码。false时包括非用户代码（如库代码，导入的模块）
            //"args": ["-a","123", "-b", "456"]   // 执行脚本的附加参数，默认生成是没有的，可以自己加
            // "cwd": "${workspaceFolder}", //把当前路径设置为打开的文件夹
            "cwd": "${fileDirname}", //当前路径设置为运行的代码所在的文件夹
            "stopOnEntry": false,   //进入程序就暂停
            "env": {"PYTHONUNBUFFERED": "1"}, //设置环境变量PYTHONUNBUFFERED为1，这样做可以让Python的输出在终端中实时显示，而不是被缓冲。
        }
    ]
}